<script src="../../bower_components/vis/dist/vis.min.js"></script>

<script>
var GraphBehaviorMixin = Polymer.dedupingMixin(function(superClass){
  return class GraphBehavior extends superClass {
    constructor() {
      super();
    }
    static get properties() {
      return {
        test: {
          type: String,
          value: 'spoggy-graph behavior'
        },
        network: {
          type: Object,
          notify: true
        }
      };
    }

    methodInBehavior() {
      return "this method is defined in Behavior";
    }



  }
});
</script>
